{
  "name": "Stout Case Study 1",
  "version": "1.0.0",
  "description": "This is a module for case study 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Preet Jhanglani ",
  "license": "ISC"
}
